RPC_HOST=http://127.0.0.1:7545
KEY_MNEMONIC='rain brief insane essay police bring olympic gift retire visa mean exotic'
INFURA_PROJECT_ID=5c948ab130cc463a9f712ecde3e65d49
APIETHERSCAN=https://api.nft.fluuu.id/prod